# generic

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = 2009-09-22

CPP = cpp
CC  = gcc
CXX = g++

FPP = none
F77 = none
F90 = none

CFLAGS   = -g -std=gnu99
CXXFLAGS = -g

LDFLAGS = -rdynamic

DEBUG           = no
CPP_DEBUG_FLAGS =
C_DEBUG_FLAGS   =
CXX_DEBUG_FLAGS =

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2

PROFILE           = no
CPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg

WARN           = yes
CPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
